# ProtBackEnd

./: Prot.sln
Prot.Api/: Dockerfile  Program.cs  Prot.Api.csproj  Prot.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Prot.Api/ActionFilters/: ValidationActionFilters.cs
Prot.Api/Configurations/: ExtentionFunction.cs
Prot.Api/Controllers/: WeatherForecastController.cs
Prot.Api/Controllers/Auths/: AuthController.cs
Prot.Api/Controllers/Genders/: GendersController.cs
Prot.Api/Controllers/Users/: UsersController.cs
Prot.Api/FluentValidation/: LoginDtoValidator.cs  RegisterValidator.cs
Prot.Api/Middlewares/: ProtMiddleware.cs
Prot.Api/Migrations/: 20240725091908_Initial.Designer.cs  20240725091908_Initial.cs  20240726082810_Telegram.Designer.cs  20240726082810_Telegram.cs  20240727044055_Initial.Designer.cs  20240727044055_Initial.cs  20240730102838_InitialAdd.Designer.cs  20240730102838_InitialAdd.cs  ProtDbContextModelSnapshot.cs
Prot.Api/Properties/: launchSettings.json
Prot.Domain/: Class1.cs  Prot.Domain.csproj
Prot.Domain/Commons/: Auditable.cs
Prot.Domain/Configurations/: PaginationParams.cs
Prot.Domain/Dto/Genders/: GenderDto.cs
Prot.Domain/Dto/Users/: LoginDto.cs  UserForCreationDto.cs
Prot.Domain/Entities/Game/: Game.cs  PromoCode.cs  VerificationCode.cs
Prot.Domain/Entities/Genders/: Gender.cs  GenderConnectUser.cs
Prot.Domain/Entities/Multilanguage/: Language.cs
Prot.Domain/Entities/Roles/: Role.cs  UserRole.cs
Prot.Domain/Entities/TelegramCode/: VerificationCode.cs
Prot.Domain/Entities/Users/: User.cs
Prot.Domain/Interface/: IGenericRepository.cs
Prot.Domain/Models/Genders/: GenderModel.cs
Prot.Domain/Models/PaginationParams/: PagedResult.cs
Prot.Domain/Models/Response/: ResponseModel.cs
Prot.Domain/Models/Users/: UserModel.cs
Prot.Infrastructure/: Class1.cs  Prot.Infrastructure.csproj
Prot.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Prot.Infrastructure/Configurations/LanguageConfigurations/: GenderLanguageConfig.cs
Prot.Infrastructure/Contexts/: ProtDbContext.cs
Prot.Infrastructure/Extentions/: StringExtentions.cs
Prot.Infrastructure/Repositories/: GenericRepository.cs
Prot.Service/: Class1.cs  Prot.Service.csproj
Prot.Service/Exceptions/: ProtException.cs
Prot.Service/Extentions/: AddExtentionServices.cs  CollectionExtentions.cs  ResponseHandler.cs
Prot.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
Prot.Service/Interfaces/Auths/: IAuthRepository.cs
Prot.Service/Interfaces/Genders/: IGenderRepository.cs
Prot.Service/Interfaces/Tokens/: ITokenRepository.cs
Prot.Service/Interfaces/Users/: IUserRepository.cs
Prot.Service/Services/Auths/: AuthService.cs
Prot.Service/Services/Genders/: GenderService.cs
Prot.Service/Services/Telegrams/: TelegramService.cs  VerificationService.cs
Prot.Service/Services/Tokens/: TokenService.cs
Prot.Service/Services/Users/: UserService.cs
